* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	background-color: #edf1f5;
}

.container {
	max-width: 1170px;
}

.sticky-footer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.heading-1 {
	color: #000000;
	font-size: 28px;
	font-weight: 700;
	line-height: 40px;
	margin: 0;

	@media(max-width: 768px) {
		font-size: 24px;
		line-height: 24px;
	}

	@media(max-width: 480px) {
		font-size: 20px;
	}
}

.nav-cards-wrapper {
	max-width: 900px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;

	@media(max-width: 768px) {
		padding: 0 5px 0 5px;
	}
}

.nav-card {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
	padding: 35px 15px;
	box-shadow: 4px 7px 35px rgba(198, 211, 214, 0.3);
	border-radius: 8px;
	background-color: #ffffff; 
	transition: transform 0.2s ease, box-shadow 0.2s ease;

	&:hover{
		text-decoration: none;
		transform: translateY(-10px);
		box-shadow: 4px 7px 35px rgba(198, 211, 214, 1);
	}

	@media(max-width: 768px) {
		padding: 25px 15px;
		margin-bottom: 20px;
	}
}
