.filter {
    display: flex;
    padding: 30px 40px 44px 40px;
    margin-top: 35px;
    margin-bottom: 30px;
    box-shadow: 4px 7px 35px rgba(198, 211, 214, 0.3);
    background-color: #ffffff;    

    @media(max-width: 560px) {
        margin-top: 10px;
    }

    @media(max-width: 1200px) {
        flex-direction: column;
    }
}

.filter__row {
    flex-direction: column;
}

.filter__col {
    margin-right: 40px;
    &:last-child {
        margin-right: 0px;
    }

    @media(max-width: 768px) {
        margin-right: 0px;
        margin-bottom: 20px;
    }
}

.column {
    display: flex;

    @media(max-width: 1200px) {
        justify-content: space-around;
        margin-bottom: 30px;
    }

    @media(max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }
}

.filter__label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: #000000;
}

.filter__dropdown {
    width: 200px;
    height: 45px;    
    padding-left: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: #000000;
    background-color: #e6e6e6;
}

.rooms__wrapper {
    display: flex;
}

.rooms__checkbox {
   	-webkit-appearance: none;
	appearance: none;
	width: 0;
	height: 0;
	position: absolute;
	left: -1000px;
	top: -1000px;
}

.rooms__checkbox:checked + .rooms__btn {
    background-color: #e51414;
    color: #fff;
}

.rooms__btn {
    margin-bottom: 0;
    margin-right: 10px;
    width: 45px;
    height: 45px;
    font-size: 16px;
    font-weight: 700;
    line-height: 45px;    
    text-align: center;
    background-color: #e6e6e6;
    color: #000000;    
    cursor: pointer;

    &:last-child {
        margin-right: 0px;
    }

    &:hover {
        opacity: 0.8;
    }
}

.rooms__btn--active {
    background-color: #e51414;
    color: #fff;
}

.range__wrapper {
    display: flex;
    margin-bottom: 0;
}

.range {
    display: flex;
    margin-bottom: 0;
    align-items: center;    

    &:not(:last-child) {
        margin-right: 14px;
    }
}

.range__label {
    margin-bottom: 0;
    margin-right: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #959595;
}

.range__input {
    margin-right: 5px;
    width: 45px;
    height: 45px;
    text-align: center;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    line-height: 45px;
    border: 1px solid #e6e6e6;
    background-color: #ffffff;
}

.range__input--price {
    width: 90px;
}

.range__value {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #000000;
}

.filter__buttons {
    display: flex;
    justify-content: space-between;
}
.filter__show {
    margin-right: 5px;
    width: 940px;
    height: 78px;
    border-radius: 8px;
    background-color: #dc0909;
    border: none;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff; 
    transition: 0.1s background-color ease-in;

    &:hover {
        background-color: #eb4545;
    }

    &:active, &:focus {
        outline: none;
        background-color: #c23838;
    }
}

.filter__reset {
    position: relative;
    width: 210px;
    height: 78px;
    // padding-right: 24px;
    border: none;
    background-color: transparent;
    color: #b8b8b8;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    transition: 0.1s color ease-in;

    &:hover {
        text-decoration: none;
        color: #000;
        border: 1px solid  #eb4545;
        border-radius: 8px;
        color: #eb4545;
    }

    &:active, &:focus {
        outline: none;
        transform: translateY(2px);
    }

    // &:after {
    //     position: absolute;
    //     content: '';
    //     display: block;
    //     width: 14px;
    //     height: 14px;
    //     right: 10px;
    //     top: 50%;
    //     background-image: url('../img/icons/multiply-black.png');
    //     background-repeat: no-repeat;
    //     transform: translateY(-50%);
    //     opacity: 0.2;
    //     transition: 0.1s opacity ease-in;
    // }
}