.logo-wrapper {
    display: block;
    padding: 60px 0 50px 0;
    text-align: center;

    @media(max-width: 768px) {
        padding: 20px 0 30px 0;
    }
}

.logo {
    display: inline-block;
    padding: 20px 45px 16px;
    transform: skew(-10deg);
    font-family: 'Oswald', sans-serif;    
    background-color: #fff;
    
    &:hover {
        text-decoration: none;
    }

    @media(max-width: 480px) {
        padding: 5px 15px 5px;
    }
}

.logo__title {
    font-size: 48px;
    font-weight: 700;
    color: #000000;
    line-height: 40px;

    @media(max-width: 768px) {
        font-size: 36px;
    }

    @media(max-width: 480px) {
        font-size: 24px;;
    }
}

.logo__subtitle {
    font-size: 32px;
    font-weight: 700;
    color: #dc0909;
    line-height: 40px;
    letter-spacing: 2.86px;

    @media(max-width: 768px) {
        font-size: 20px;
        letter-spacing: 0px;
        margin-top: -15px;
    }

    @media(max-width: 480px) {
        font-size: 14px;
        letter-spacing: 0px;
        margin-top: -20px;
    }
}
